<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <TITLE>
          ex01
        </TITLE>
          <STYLE>
          BODY {
            background-image: url(https://wallpaperlayer.com/img/2015/7/geometric-wallpaper-759-843-hd-wallpapers.jpg);
            font-family: sans-serif;
            font-size: 20px;
            color: white;
          }
          FORM{
            color: white;
          }
          BUTTON{color: white;
            background-color: rgba(90, 90, 90, 0.5);
          }
          INPUT {
            background-color: rgba(50, 50, 50, 0.5);
            color: white;
            width: 30%;
            border-radius: 10px;
            height: 50px;
            font-size: 15px;
          }
          INPUT[type=submit] {
            padding: 16px 32px;
            margin-top: 20px;
          }
          INPUT[type=text],
          INPUT[type=password] {
            background-color: rgba(50, 50, 50, 0.5);
            text-align: center;
            margin-top: 20px;
            margin-right: 20px;
            padding-left: 10px;
          }
          </STYLE>
    </head>

    <body><center>
        <form method="post" action="create.php">
            Username: <input type="text" name="login" placeholder="login"/>
            <BR>
            Password: <input type="password" name="passwd" placeholder="password"/>
                <br>
            <button type="submit" name="submit" value="OK"/>Submit</button>
        </form>
    </center></body>
</html>
